{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.27.1",
    "@motionone/dom": "^10.18.0",
    "framer-motion": "^12.23.11",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.526.0",
    "mongoose": "^8.16.5",
    "motion": "^12.23.12",
    "next": "15.4.4",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-sparkle": "^2.0.0",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "react-typical": "^0.1.3",
    "tsparticles": "^3.9.0",
    "typed.js": "^2.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4"
  }
}
